*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

::-webkit-scrollbar-track {
    background: white;
  }

  ::-webkit-scrollbar-thumb {
    background: #2B2B2B;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }


header {
    display: flex;
    background-color: #2B2B2B;
    width: 100vw;
    padding: 1.5rem 3rem;
    gap: 6rem;
    align-items: center;
    position: fixed;
    vertical-align: middle;
    z-index: 1;
}

.logo{
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: .5rem;

}


nav{
    display: flex;
    gap: 2rem;
}

.link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.hamburger{
    color: white;
    font-size: 2rem;
    margin-left: auto;
}

main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    position: relative;
    top: 10rem;
    min-height: 100vh;
}

.welcome-section{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: auto;
    overflow: hidden;
    margin: auto;
}


.welcome-section img{
    width: 60rem;
    margin: auto;
}

.welcome-section .title{
    font-size: 2rem;
    font-weight: 500;
}

.welcome-section .technology{
    width: 6rem;
    height: 2rem;
}




.welcome-text{
    width: 50rem;
}


/* Second Section */

.section-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    justify-items: center;
    align-items: center;
    column-gap: 2rem;
    row-gap: 2rem;
    width: 60rem;

}

.section-two .wlp{
    width: 20rem;
    height: 15rem;
}

.two-title{
        font-size: 2rem;
}

.idea{
    justify-self: start;
}

.two-text{
    width: 20rem;
    font-size: 1rem;
    justify-self: start;
    font-weight: 100;
}

.section-three{
    width: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 3rem;
}

.three-title{
    grid-column: 1/3;
    font-size: 2rem;
    font-weight: 500;
}

.three-wlp{
    width: 30rem;
    grid-row: 2/3;

}

.three-mini{
    justify-self: start;
}

.three-text{

    font-size: 2rem;

}

.three-light-text{
    width: 20rem;
    font-size: 1rem;
    justify-self: start;
    font-weight: 100;
}

.section-four{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.four-wlp{
    width: 30rem;
} 


.four-text-title{
    width: 30rem;
    font-size: 2rem;
    font-weight: 400;
}

.four-light-text{
    width: 30rem;
    font-weight: 100;
}


.section-five{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 4rem;

}

.five-wlp{
    width: 30rem;
}


.five-mini{
    justify-self: start;
}

.five-text-title{
   
    justify-self: start;
    font-weight: 400;
    font-size: 2rem;
}

.five-light-text{
    width: 20rem;
    font-weight: 100;
    justify-self: start;
}


.show-more-button{
    padding: 1rem 2rem;
    background-color: #00acee;
    color: white;
    border-radius: 3px;
    margin-bottom: 3rem;
}